title: Coolhouse
----
URL-key: Coolhouse
----
text: 

<figure class="big">
	<svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 558.4 130.9" style="enable-background:new 0 0 558.4 130.9;" xml:space="preserve">
<g>

	<path class="logo-h-1" d="M89.6,98.7L83.9,93c-3.6,3.7-8.1,6.5-13.1,8.2c1.8,0.3,3.7,0.5,5.6,0.5C81,101.7,85.5,100.7,89.6,98.7z"/>

	<path class="logo-h-1" d="M76.4,38.9c-1.9,0-3.8,0.2-5.6,0.5c4.8,1.6,9.1,4.2,12.6,7.7l5.5-5.5C85,39.8,80.8,38.9,76.4,38.9z"/>

	<path class="logo-h-1" d="M15.2,70.3c0-29.6,21.1-54.3,49-59.9c-1.2-0.1-2.3-0.1-3.5-0.1c-33.2,0-60.1,26.9-60.1,60.1
		c0,33.2,26.9,60.1,60.1,60.1c1.2,0,2.3,0,3.5-0.1C36.3,124.6,15.2,99.8,15.2,70.3z"/>

	<path class="logo-h-1" d="M17.4,70.3c0,31.3,24.5,57,55.4,58.8c11.8-2.4,22.4-8.3,30.6-16.6l-12.1-12.1c-4.6,2.3-9.7,3.5-14.9,3.5
		c-3.6,0-7-0.6-10.2-1.6c-1.8,0.3-3.6,0.5-5.5,0.5c-18,0-32.5-14.5-32.5-32.5c0-17.9,14.5-32.5,32.5-32.5c1.9,0,3.7,0.2,5.5,0.5
		c3.2-1,6.6-1.6,10.2-1.6c5,0,9.9,1.1,14.3,3.2l12.3-12.3c-8.1-8-18.5-13.8-30.1-16.1C42,13.3,17.4,39,17.4,70.3z"/>

</g>
<g>
	<path class="logo-h-1" d="M150.4,91.8c-5.7,5.7-12.7,8.6-20.8,8.6c-8.2,0-15.1-2.9-20.8-8.6c-5.7-5.7-8.6-12.7-8.6-20.8
		c0-8.3,2.9-15.3,8.6-21c5.7-5.8,12.7-8.6,20.8-8.6c8.2,0,15.1,2.9,20.8,8.6c5.7,5.8,8.6,12.8,8.6,21
		C159,79.2,156.1,86.1,150.4,91.8z M143.8,56.2c-3.7-4-8.5-6-14.3-6c-5.8,0-10.6,2-14.3,6c-3.7,4-5.6,8.9-5.6,14.7
		c0,5.8,1.9,10.7,5.6,14.7c3.7,4,8.5,6,14.3,6c5.8,0,10.6-2,14.3-6c3.7-4,5.6-8.9,5.6-14.7C149.4,65.1,147.6,60.2,143.8,56.2z"/>
	<path class="logo-h-1" d="M221.2,91.8c-5.7,5.7-12.7,8.6-20.8,8.6c-8.2,0-15.1-2.9-20.8-8.6c-5.7-5.7-8.6-12.7-8.6-20.8
		c0-8.3,2.9-15.3,8.6-21c5.7-5.8,12.7-8.6,20.8-8.6c8.2,0,15.1,2.9,20.8,8.6c5.7,5.8,8.6,12.8,8.6,21
		C229.8,79.2,226.9,86.1,221.2,91.8z M214.7,56.2c-3.7-4-8.5-6-14.3-6c-5.8,0-10.6,2-14.3,6c-3.7,4-5.6,8.9-5.6,14.7
		c0,5.8,1.9,10.7,5.6,14.7c3.7,4,8.5,6,14.3,6c5.8,0,10.6-2,14.3-6c3.7-4,5.6-8.9,5.6-14.7C220.3,65.1,218.4,60.2,214.7,56.2z"/>
	<path class="logo-h-1" d="M255.4,0.6v98.2h-9.5V0.6H255.4z"/>
	<path class="logo-h-2" d="M275.3,0.6h5.4v51.8h0.2c1.6-3.1,3.8-5.5,6.7-7.2c2.9-1.7,6.1-2.6,9.6-2.6c6.7,0,11.4,1.9,14.1,5.8
		c2.7,3.9,4,9.6,4,17.2v33.2H310V65.6c0-2.9-0.1-5.2-0.4-7.1c-0.3-1.9-0.8-3.7-1.7-5.5c-0.8-1.8-2.2-3.2-4-4
		c-1.9-0.9-4.2-1.3-7.1-1.3c-10.7,0-16.1,8-16.1,24v27.1h-5.4V0.6z"/>
	<path class="logo-h-2" d="M359.5,42.7c8.1,0,14.9,2.8,20.5,8.3c5.6,5.5,8.4,12.3,8.4,20.4c0,8.1-2.8,14.9-8.4,20.4
		c-5.6,5.5-12.4,8.3-20.5,8.3c-7.9,0-14.6-2.8-20.2-8.4c-5.6-5.6-8.4-12.3-8.4-20.2c0-7.9,2.8-14.7,8.3-20.4
		C344.8,45.5,351.6,42.7,359.5,42.7z M359.2,47.7c-6.4,0-11.8,2.3-16.3,7c-4.4,4.7-6.6,10.3-6.6,16.8c0,6.4,2.2,11.9,6.6,16.5
		c4.4,4.7,9.8,7,16.3,7c6.7,0,12.4-2.3,17-6.8c4.6-4.5,6.9-10.1,6.9-16.8c0-6.7-2.3-12.4-6.8-17C371.7,50,366,47.7,359.2,47.7z"/>
	<path class="logo-h-2" d="M437.6,43.9h5.4v33c0,2.6,0,4.5-0.1,5.8c0,1.2-0.3,2.9-0.9,4.9c-0.6,2-1.4,3.8-2.4,5.2
		c-3.7,4.9-9.2,7.4-16.4,7.4c-7.2,0-12.7-2.5-16.4-7.4c-1-1.4-1.8-3.2-2.4-5.2c-0.6-2-0.9-3.6-0.9-4.9c0-1.2-0.1-3.2-0.1-5.8v-33
		h5.4v31.1c0,3.1,0.1,5.7,0.4,7.7c0.3,2.1,0.9,4.1,1.8,6.2c0.9,2.1,2.4,3.6,4.4,4.6c2,1,4.6,1.5,7.8,1.5c3.2,0,5.8-0.5,7.8-1.5
		c2-1,3.5-2.6,4.4-4.6c0.9-2.1,1.5-4.1,1.8-6.2c0.3-2.1,0.4-4.6,0.4-7.7V43.9z"/>
	<path class="logo-h-2" d="M490.3,51.5l-4.6,2.4c-1.9-4.1-5.1-6.2-9.6-6.2c-2.4,0-4.5,0.9-6.5,2.6c-1.9,1.7-2.9,3.7-2.9,6
		c0,2.4,0.9,4.3,2.7,5.8c1.8,1.5,4,2.7,6.7,3.6c2.6,0.9,5.3,1.9,7.9,3c2.7,1.1,4.9,2.8,6.7,5.2c1.8,2.4,2.7,5.4,2.7,9
		c0,5-1.7,9.1-5.1,12.3c-3.4,3.2-7.6,4.8-12.6,4.8c-4.6,0-8.6-1.3-12.1-3.9c-3.5-2.6-5.7-6.1-6.8-10.6l5.2-1.7
		c2.3,7.5,6.9,11.2,13.7,11.2c3.4,0,6.3-1.2,8.8-3.6c2.4-2.4,3.6-5.3,3.6-8.8c0-3-0.9-5.3-2.7-6.8c-1.8-1.5-4.5-2.9-8-4
		c-2.5-1-4.5-1.7-5.8-2.3c-1.4-0.6-3-1.5-4.8-2.7c-1.9-1.2-3.2-2.7-4.1-4.3c-0.9-1.7-1.3-3.6-1.3-5.8c0-4,1.5-7.4,4.4-10
		c2.9-2.6,6.5-3.9,10.6-3.9c2.9,0,5.6,0.8,8.3,2.5C487.2,46.8,489.1,48.9,490.3,51.5z"/>
	<path class="logo-h-2" d="M558,71.8h-47.7c-0.2,6.9,1.8,12.5,6,16.8s9.5,6.4,16,6.4c4.1,0,7.9-1.1,11.3-3.4c3.4-2.3,6.1-5.3,8.2-9.1
		l4.5,2.6c-5.2,9.9-13.5,14.9-24.6,14.9c-7.9,0-14.4-2.8-19.3-8.4c-4.9-5.6-7.4-12.4-7.4-20.4c0-7.9,2.5-14.7,7.4-20.2
		c5-5.6,11.4-8.3,19.2-8.3c8.1,0,14.5,2.8,19.3,8.5C555.7,56.8,558.1,63.7,558,71.8z M510.3,66.8h42.4c-0.7-5.2-3-9.7-6.9-13.5
		c-3.9-3.8-8.6-5.7-14-5.7c-5.6,0-10.4,1.9-14.5,5.7C513.1,57.1,510.8,61.6,510.3,66.8z"/>
</g>
</svg>
</figure>

<h2 class="slab-headline"><span class="slabtext">Wijds wonen in de haven van Scheveningen</span></h2>

Nieuwe penthouses, lofts, en huizen op een toplocatie. Rondom uitzicht met prachtige terrassen. Vrijheid is het sleutelwoord bij Coolhouse. Dat geldt ook als we het hebben over uw woonwensen. Laat ons straks weten hoe uw droomappartement er uitziet. Dan gaan wij dit realiseren.

<figure class="big">
	<picture>
	      <source media="(min-width: 1200px)" srcset="/assets/build/img/section_all_1680.jpg">
	      <source media="(min-width: 1024px)" srcset="/assets/build/img/section_all_1200.jpg">
	      <source  media="(min-width: 768px)" srcset="/assets/build/img/section_all_1024.jpg">
	      <source  media="(min-width: 480px)"  srcset="/assets/build/img/section_all_768.jpg">
	      <img src="/assets/build/img/section_all_480.jpg" alt="rendering van een appartement">
	</picture>
</figure>

<h3>Balkons</h3>
<p>Rondom uw hele appartement balkons met geweldig uitzicht in 270 graden, van de stad tot de haven.</p>

<h3>Vrije indeling</h3>

<p>Vanwege de kolommenstructuur zijn de appartementen geheel vrij in te delen. Zo kunnen we ervoor zorgen dat u de woning krijgt die bij u past.</p>