Title: Contact

----

URL-Key: contact

----

Text:

<p>Mocht u onze nieuwsbrief willen ontvangen, een vraag hebben over het project, of om een andere reden contact willen opnemen, dan kunt u het onderstaande formulier gebruiken.</p>

<p>Heeft u interesse in één van de woningen en wilt u langskomen om over de mogelijkheden te praten, zie dan het <a href="http://cool-house.nl/inschrijfformulier.pdf">inschrijfformulier</a>. Deze kunt u invullen en opsturen—dan nemen wij contact met u om een afspraak in te plannen.</p>

</section>
<section>

<form class="jotform-form" action="https://submit.jotformeu.com/submit/51602439830351/" method="post" name="form_51602439830351" id="51602439830351" accept-charset="utf-8">
  <input type="hidden" name="formID" value="51602439830351" />
  <div class="form-all">
    <ul class="form-section page-section">

      <li class="form-line field-group" data-type="control_textbox" id="id_7">
        <div id="cid_7" class="form-input jf-required">
          <input type="text" class="input form-textbox" data-type="input-textbox" id="input_7" name="q7_voornaam" size="20" value="" />
        </div>
        <label class="form-label form-label-left form-label-auto label" id="label_7" for="input_7"><span class="label-content">Voornaam</span></label>
      </li>

      <li class="form-line field-group" data-type="control_textbox" id="id_8">
        <div id="cid_8" class="form-input jf-required">
          <input type="text" class="input form-textbox" data-type="input-textbox" id="input_8" name="q8_achternaam" size="20" value="" />
        </div>
        <label class="form-label form-label-left form-label-auto label" id="label_8" for="input_8"><span class="label-content">Achternaam</span></label>
      </li>

      <li class="form-line jf-required field-group last-group" data-type="control_email" id="id_6">
        <div id="cid_6" class="form-input jf-required">
          <input type="email" class="input form-textbox validate[required, Email]" id="input_6" name="q6_email6" size="30" value="" />
        </div>
        <label class="form-label form-label-left form-label-auto label" id="label_6" for="input_6">
          <span class="label-content">
            Email <span class="form-required">(verplicht)</span>
          </span>
        </label>
      </li>

      <li class="form-line field-group" data-type="control_textarea" id="id_4">
        <div id="cid_4" class="form-input jf-required">
          <textarea id="input_4" class="input form-textarea" name="q4_vraag" cols="40" rows="6"></textarea>
        </div>
        <label class="form-label form-label-left form-label-auto label" id="label_4" for="input_4"><span class="label-content">Als u een vraag heeft, kunt u die hier stellen</span></label>
      </li>

      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button">
              Verstuur
            </button>
          </div>
        </div>
      </li>

      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="51602439830351" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "51602439830351-51602439830351";
  </script>
</form>
