title: Woningen
----
URL-key: Woningen
----
text:

<section class="big three-columns gallery">
    <a rel="gallery-2" href="/assets/build/img/int_1_" class="swipebox" title="interieurimpressie Penthouse">
        <figure>
            <picture>
                  <source media="(min-width: 1200px)" srcset="/assets/build/img/int_1_l.jpg">
                  <source media="(min-width: 1024px)" srcset="/assets/build/img/int_1_m.jpg">
                  <source media="(max-width: 480px)" srcset="/assets/build/img/int_1_s.jpg">
                  <img src="/assets/build/img/int_1_s.jpg" srcset="/assets/build/img/int_1_m.jpg 768w, /assets/build/img/int_1_l.jpg 1024w, /assets/build/img/int_1_xl.jpg 1200w, /assets/build/img/int_1_xxl.jpg 1632w" sizes="(min-width: 768px) 95vw, (min-width: 1024px) 80vw, (min-width: 1200px) 70vw, 100vw" alt="interieurimpressie Penthouse in Coolhouse">
            </picture>
        </figure>
        <figcaption>interieurimpressie Penthouse</figcaption>
    </a>
    <a rel="gallery-2" href="/assets/build/img/int_2_" class="swipebox" title="interieurimpressie Residence">
        <figure>
            <picture>
                  <source media="(min-width: 1200px)" srcset="/assets/build/img/int_2_l.jpg">
                  <source media="(min-width: 1024px)" srcset="/assets/build/img/int_2_m.jpg">
                  <source media="(max-width: 480px)" srcset="/assets/build/img/int_2_s.jpg">
                  <img src="/assets/build/img/int_2_s.jpg" srcset="/assets/build/img/int_2_m.jpg 768w, /assets/build/img/int_2_l.jpg 1024w, /assets/build/img/int_2_xl.jpg 1200w, /assets/build/img/int_2_xxl.jpg 1632w" sizes="(min-width: 768px) 95vw, (min-width: 1024px) 80vw, (min-width: 1200px) 70vw, 100vw" alt="interieurimpressie Residence in Coolhouse">
            </picture>
        </figure>
        <figcaption>interieurimpressie Residence</figcaption>
    </a>
    <a rel="gallery-2" href="/assets/build/img/int_3_3op2_" class="swipebox" title="interieurimpressie Loft">
        <figure>
            <picture>
                  <source media="(min-width: 1200px)" srcset="/assets/build/img/int_3_3op2_l.jpg">
                  <source media="(min-width: 1024px)" srcset="/assets/build/img/int_3_3op2_m.jpg">
                  <source media="(max-width: 480px)" srcset="/assets/build/img/int_3_3op2_s.jpg">
                  <img src="/assets/build/img/int_3_3op2_s.jpg" srcset="/assets/build/img/int_3_3op2_m.jpg 768w, /assets/build/img/int_3_3op2_l.jpg 1024w, /assets/build/img/int_3_3op2_xl.jpg 1200w, /assets/build/img/int_3_3op2_xxl.jpg 1632w" sizes="(min-width: 768px) 95vw, (min-width: 1024px) 80vw, (min-width: 1200px) 70vw, 100vw" alt="interieurimpressie Loft in Coolhouse">
            </picture>
        </figure>
        <figcaption>interieurimpressie Loft</figcaption>
    </a>
    <a rel="gallery-2" href="/assets/build/img/koppelstok_voor_" class="swipebox" title="zicht vanuit de Koppelstokstraat">
    	<figure>
    		<picture>
    		      <source media="(min-width: 1200px)" srcset="/assets/build/img/koppelstok_voor_l.jpg">
    		      <source media="(min-width: 1024px)" srcset="/assets/build/img/koppelstok_voor_m.jpg">
    		      <source media="(max-width: 480px)" srcset="/assets/build/img/koppelstok_voor_s.jpg">
    		      <img src="/assets/build/img/koppelstok_voor_s.jpg" srcset="/assets/build/img/koppelstok_voor_m.jpg 768w, /assets/build/img/koppelstok_voor_l.jpg 1024w, /assets/build/img/koppelstok_voor_xl.jpg 1200w, /assets/build/img/koppelstok_voor_xxl.jpg 1632w" sizes="(min-width: 768px) 95vw, (min-width: 1024px) 80vw, (min-width: 1200px) 70vw, 100vw" alt="rendering van de Residences in Coolhouse">
    		</picture>
    	</figure>
        <figcaption>zicht vanuit de Koppelstokstraat</figcaption>
    </a>
    <a rel="gallery-2" href="/assets/build/img/koppelstok_achter_" class="swipebox" title="zicht op de Residences">
    	<figure>
    		<picture>
    		      <source media="(min-width: 1200px)" srcset="/assets/build/img/koppelstok_achter_l.jpg">
    		      <source media="(min-width: 1024px)" srcset="/assets/build/img/koppelstok_achter_m.jpg">
    		      <source media="(max-width: 480px)" srcset="/assets/build/img/koppelstok_achter_s.jpg">
    		      <img src="/assets/build/img/koppelstok_achter_s.jpg" srcset="/assets/build/img/koppelstok_achter_m.jpg 768w, /assets/build/img/koppelstok_achter_l.jpg 1024w, /assets/build/img/koppelstok_achter_xl.jpg 1200w, /assets/build/img/koppelstok_achter_xxl.jpg 1632w" sizes="(min-width: 768px) 95vw, (min-width: 1024px) 80vw, (min-width: 1200px) 70vw, 100vw" alt="rendering van de Residences in Coolhouse">
    		</picture>
    	</figure>
        <figcaption>zicht op Residences</figcaption>
    </a>
    <a rel="gallery-2" href="/assets/build/img/l21_" class="swipebox" title="daktuin van Loft L2.2">
        <figure>
            <picture>
                  <source media="(min-width: 1200px)" srcset="/assets/build/img/l21_l.jpg">
                  <source media="(min-width: 1024px)" srcset="/assets/build/img/l21_m.jpg">
                  <source media="(max-width: 480px)" srcset="/assets/build/img/l21_s.jpg">
                  <img src="/assets/build/img/l21_s.jpg" srcset="/assets/build/img/l21_m.jpg 768w, /assets/build/img/l21_l.jpg 1024w, /assets/build/img/l21_xl.jpg 1200w, /assets/build/img/l21_xxl.jpg 1632w" sizes="(min-width: 768px) 95vw, (min-width: 1024px) 80vw, (min-width: 1200px) 70vw, 100vw" alt="daktuin van Loft L2.2 in Coolhouse">
            </picture>
        </figure>
        <figcaption>daktuin van Loft L2.2</figcaption>
    </a>
</section>
<section class="text">
<div class="leftcolumn">
    <p>
        Coolhouse biedt royale penthouses van ca. 308m&#178; en lofts van ca. 154m&#178; verdeeld over zeven verdiepingen. De appartementen met rondom buitenruimte zijn volledig vrij indeelbaar om er voor te zorgen dat de toekomstige bewoners ruimte krijgen om hun droomhuis te bewerkstellen. In een nauwe samenwerking met de architect zullen er in een vroeg stadium van de ontwikkeling de persoonlijke plattegronden worden gedefinieerd. Coolhouse is hierdoor een unieke kans om uw wensen, eisen en behoeften op een appartement te projecteren.
    </p>
</div>
<div class="rightcolumn">
    <p>
        Het project beschikt tevens over vier bijzondere grondgebonden woningen aan de Koppelstokstraat van elk ca. 185m&#178;.
    </p>
    <p>
        Hieronder ziet u welke woningen al onder optie zijn (in blauw) en welke nog beschikbaar is (in wit). Klik op de woning voor een link naar de plattegrond.
    </p>
</div>
</section>

<figure class="big" id="overview">
    <object type="image/svg+xml" data="/assets/build/img/overview-new.svg" id="overview-svg">
        <img class="svgfallback" src="/assets/build/img/overview_fallback_1680.png" alt="Woningen in Coolhouse">
    </object>
</figure>

<h3 class="pullquote">‘Coolhouse is hierdoor een unieke kans om uw wensen, eisen en behoeften op een appartement te projecteren.’</h3>
