title: Homes
----
URL-key: Homes
----
text:

<section class="big two-columns gallery">
    <a rel="gallery-2" href="/assets/build/img/straatview_3op2_" class="swipebox">
        <figure>
            <picture>
                  <source media="(min-width: 1200px)" srcset="/assets/build/img/straatview_3op2_l.jpg">
                  <source media="(min-width: 1024px)" srcset="/assets/build/img/straatview_3op2_m.jpg">
                  <source media="(max-width: 480px)" srcset="/assets/build/img/straatview_3op2_s.jpg">
                  <img src="/assets/build/img/straatview_3op2_s.jpg" srcset="/assets/build/img/straatview_3op2_m.jpg 768w, /assets/build/img/straatview_3op2_l.jpg 1024w, /assets/build/img/straatview_3op2_xl.jpg 1200w, /assets/build/img/straatview_3op2_xxl.jpg 1632w" sizes="(min-width: 768px) 95vw, (min-width: 1024px) 80vw, (min-width: 1200px) 70vw, 100vw" alt="rendering of the CoolHouse">
            </picture>
        </figure>
    </a>
    <a rel="gallery-2" href="/assets/build/img/balkon_3op2_" class="swipebox">
        <figure>
            <picture>
                  <source media="(min-width: 1200px)" srcset="/assets/build/img/balkon_3op2_l.jpg">
                  <source media="(min-width: 1024px)" srcset="/assets/build/img/balkon_3op2_m.jpg">
                  <source media="(max-width: 480px)" srcset="/assets/build/img/balkon_3op2_s.jpg">
                  <img src="/assets/build/img/balkon_3op2_s.jpg" srcset="/assets/build/img/balkon_3op2_m.jpg 768w, /assets/build/img/balkon_3op2_l.jpg 1024w, /assets/build/img/balkon_3op2_xl.jpg 1200w, /assets/build/img/balkon_3op2_xxl.jpg 1632w" sizes="(min-width: 768px) 95vw, (min-width: 1024px) 80vw, (min-width: 1200px) 70vw, 100vw" alt="rendering of a balcony on the CoolHouse">
            </picture>
        </figure>
    </a>
    <a rel="gallery-2" href="/assets/build/img/koppelstok_voor_" class="swipebox">
    	<figure>
    		<picture>
    		      <source media="(min-width: 1200px)" srcset="/assets/build/img/koppelstok_voor_l.jpg">
    		      <source media="(min-width: 1024px)" srcset="/assets/build/img/koppelstok_voor_m.jpg">
    		      <source media="(max-width: 480px)" srcset="/assets/build/img/koppelstok_voor_s.jpg">
    		      <img src="/assets/build/img/koppelstok_voor_s.jpg" srcset="/assets/build/img/koppelstok_voor_m.jpg 768w, /assets/build/img/koppelstok_voor_l.jpg 1024w, /assets/build/img/koppelstok_voor_xl.jpg 1200w, /assets/build/img/koppelstok_voor_xxl.jpg 1632w" sizes="(min-width: 768px) 95vw, (min-width: 1024px) 80vw, (min-width: 1200px) 70vw, 100vw" alt="rendering of the Residences in the CoolHouse">
    		</picture>
    	</figure>
    </a>
    <a rel="gallery-2" href="/assets/build/img/koppelstok_achter_" class="swipebox">
    	<figure>
    		<picture>
    		      <source media="(min-width: 1200px)" srcset="/assets/build/img/koppelstok_achter_l.jpg">
    		      <source media="(min-width: 1024px)" srcset="/assets/build/img/koppelstok_achter_m.jpg">
    		      <source media="(max-width: 480px)" srcset="/assets/build/img/koppelstok_achter_s.jpg">
    		      <img src="/assets/build/img/koppelstok_achter_s.jpg" srcset="/assets/build/img/koppelstok_achter_m.jpg 768w, /assets/build/img/koppelstok_achter_l.jpg 1024w, /assets/build/img/koppelstok_achter_xl.jpg 1200w, /assets/build/img/koppelstok_achter_xxl.jpg 1632w" sizes="(min-width: 768px) 95vw, (min-width: 1024px) 80vw, (min-width: 1200px) 70vw, 100vw" alt="rendering of the Residences in the CoolHouse from the Koppelstokstraat">
    		</picture>
    	</figure>
    </a>
</section>


The CoolHouse offers spacious penthouses of ca. 308m&#178; and lofts of ca. 154m&#178;, spread across seven floors. The apartments, which are surrounded by balconies, can be completely custom designed to ensure that future residents can live in their dream house. By closely cooperating with the (interior) architect personal layouts will be defined in an early stage. This makes the CoolHouse a unique chance to put your personal wishes and needs into the home.

The project also contains four fantastic houses on the Koppelstokstraat of ca. 185m&#178; each.

In the image below you can see which homes are still available (in white/light blue) and which have been reserved (in dark blue).

<p class="text-mobile">Tap an apartment below to see more information.</p>

<figure class="big" id="overview">
    <object type="image/svg+xml" data="/assets/build/img/overview-en.svg">
		<img class="svgfallback" src="/assets/build/img/overview_fallback_xxl.png" alt="de woningen">
	</object>
</figure>
