Title: Register

----

URL-Key: Register

----

Text:

<section class="text">
<div class="leftcolumn">
    <p>If you would like to receive our newsletter, if you have a question about the project, or if you would like to get in touch with us for another reason, you can use the form below.</p>
</div>
<div class="rightcolumn">
    <p>If you are interested in one of the homes and you would like to come by to talk about the possibilities, then check out the <strong><a href="http://cool-house.nl/registrationform.pdf">registration form</a></strong>. Fill it out and send it in—then we will get in touch with you to schedule a meeting.</p>
</div>
</section>

<form class="jotform-form" action="https://submit.jotformeu.com/submit/51626665166360/" method="post" name="form_51626665166360" id="51626665166360" accept-charset="utf-8">
  <input type="hidden" name="formID" value="51626665166360" />
  <div class="form-all">
    <ul class="form-section page-section">

      <li class="form-line field-group" data-type="control_textbox" id="id_7">
        <div id="cid_7" class="form-input jf-required">
          <input type="text" class="input form-textbox" data-type="input-textbox" id="input_7" name="q7_voornaam" size="20" value="" />
        </div>
        <label class="form-label form-label-left form-label-auto label" id="label_7" for="input_7"><span class="label-content">First name</span></label>
      </li>

      <li class="form-line field-group" data-type="control_textbox" id="id_8">
        <div id="cid_8" class="form-input jf-required">
          <input type="text" class="input form-textbox" data-type="input-textbox" id="input_8" name="q8_achternaam" size="20" value="" />
        </div>
        <label class="form-label form-label-left form-label-auto label" id="label_8" for="input_8"><span class="label-content">Last name</span></label>
      </li>

      <li class="form-line jf-required field-group last-group" data-type="control_email" id="id_6">
        <div id="cid_6" class="form-input jf-required">
          <input type="email" class="input form-textbox validate[required, Email]" id="input_6" name="q6_email6" size="30" value="" />
        </div>
        <label class="form-label form-label-left form-label-auto label" id="label_6" for="input_6">
          <span class="label-content">
            E-mail address <span class="form-required">(required)</span>
          </span>
        </label>
      </li>

      <li class="form-line field-group" data-type="control_textarea" id="id_4">
        <div id="cid_4" class="form-input jf-required">
          <textarea id="input_4" class="input form-textarea" name="q4_vraag" cols="40" rows="6"></textarea>
        </div>
        <label class="form-label form-label-left form-label-auto label" id="label_4" for="input_4"><span class="label-content">If you have a question, ask us here</span></label>
      </li>

      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button">
              Submit
            </button>
          </div>
        </div>
      </li>

      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="51626665166360" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "51626665166360-51626665166360";
  </script>
</form>
